{
  "item.minecraft.music_disc_13": "Wire",
  "item.minecraft.music_disc_cat": "",
  "item.minecraft.music_disc_blocks": "Steel Rod",
  "item.minecraft.music_disc_chirp": "Electrolyte",
  "item.minecraft.music_disc_far": "Magnet",
  "item.minecraft.music_disc_mall": "Vacuum Tube",
  "item.minecraft.music_disc_mellohi": "Transmitter",
  "item.minecraft.music_disc_stal": "Reciever",
  "item.minecraft.music_disc_strad": "Battery",
  "item.minecraft.music_disc_ward": "Antenna",
  "item.minecraft.music_disc_11": "Speaker",
  "item.minecraft.music_disc_wait": "Microphone",
  "item.minecraft.music_disc_pigstep": "Radio",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.music_disc_blocks.desc": "",
  "item.minecraft.music_disc_chirp.desc": "",
  "item.minecraft.music_disc_far.desc": "",
  "item.minecraft.music_disc_mall.desc": "",
  "item.minecraft.music_disc_mellohi.desc": "",
  "item.minecraft.music_disc_stal.desc": "",
  "item.minecraft.music_disc_strad.desc": "",
  "item.minecraft.music_disc_ward.desc": "",
  "item.minecraft.music_disc_11.desc": "",
  "item.minecraft.music_disc_wait.desc": "",
  "item.minecraft.music_disc_pigstep.desc": ""
  }
